<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>centerGlass</title>
  </head>
  <style>
    body{
      -webkit-app-region: drag;
      background: rgba(0, 0, 0, 0);
    }
    #top{
      background-color: #ffffff;
      width: 100%;
      height: 80px;
      top: 0px;
      left: 0px;
      position: absolute;
    }
    #left{
      background-color: #ffffff;
      width:250px;
      height: 100%;
      left: 0px;
      position: absolute;
    }
    #right{
      background-color: #ffffff;
      width:250px;
      height: 100%;
      right: 0px;
      position: absolute;
    }
    #bottom{
      background-color: #ffffff;
      width: 100%;
      height: 80px;
      bottom: 0px;
      left: 0px;
      position: absolute;
    }
  </style>
  <body>
    <div id="top"></div>
    <div id="left">
      <div id="startButton"></div>
    </div>
    <div id="right"></div>
    <div id="bottom"></div>
  </body>
</html>